spring.application.name=LibrarySystem

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


# JDBC Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8181

# Enable live reload (default is true)
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
